name: Build Wear OS APK
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.0'
      - run: flutter pub get
      - run: flutter build apk --release  # Mobile APK
      - run: flutter build wear-apk --release  # Watch APK (wear plugin سے)
      - uses: actions/upload-artifact@v4
        with:
          name: namaz-watch-apk
          path: build/app/outputs/flutter-apk/app-release.apk
